# CombineExt

./: .gitignore  pom.xml
src/main/java/de/unirostock/sems/cbext/: FormatRecognizer.java  Formatizer.java  IconCollection.java  Iconizer.java  ResourcesGenerator.java
src/main/java/de/unirostock/sems/cbext/collections/: DefaultIconCollection.java
src/main/java/de/unirostock/sems/cbext/recognizer/: BioPaxRecognizer.java  CellMlRecognizer.java  DefaultRecognizer.java  SbgnRecognizer.java  SbmlRecognizer.java  SbolRecognizer.java  SedMlRecognizer.java
src/main/resources/: ext2format.prop  format2icon.prop
src/test/java/de/unirostock/sems/cbext/: TestExtension.java  TestFormatGuessing.java  TestFormats.java  TestMimeTypeDetection.java  TestStuff.java
test/: 00001-sbml-l2v1.xml  BIOMD0000000459.xml  BIOMD0000000624.xml  Stucki2005.xml
test/AutoGeneratedFiles/: BIOMD0000000053.vcml
test/Files2TestMimeTypeDetection/: ContentTypeTest.java  Model_annotation_file.csv  index.html
