<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uni-rostock.sbi</groupId>
    <artifactId>CombineExt</artifactId>
    <packaging>jar</packaging>
    <version>1.3.1</version>
    <name>CombineExt</name>
    <description>Extensions for COMBINE projects</description>
    <url>https://semsproject.github.io/CombineExt/</url>
    <organization>
        <name>BioModels - Molecular Networks team @ EMBL-EBI (European Bioinformatics Institute)</name>
        <url>https://wwww.ebi.ac.uk/biomodels</url>
    </organization>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (GPL)</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/EBI-BioModels/CombineExt</url>
        <connection>https://github.com/EBI-BioModels/CombineExt.git</connection>
        <developerConnection>scm:git@github.com:EBI-BioModels/CombineExt.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Martin Scharm</name>
            <id>martin</id>
            <email>martin@binfalse.de</email>
            <organization>SEMS project @ University of Rostock</organization>
            <organizationUrl>https://sems.uni-rostock.de</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Martin Peters</name>
            <id>martinP</id>
            <email>martin@freakybytes.net</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Tung Nguyen</name>
            <id>ntung</id>
            <email>nvntung@gmail.com</email>
            <roles>
                <role>Java Developer</role>
                <role>Senior Software Engineer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.uni-rostock.sbi</groupId>
            <artifactId>libsbgn</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.sbolstandard</groupId>
            <artifactId>libSBOLj</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.uni-rostock.sbi</groupId>
            <artifactId>BiVeS-CellML</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.jlibsedml</groupId>
            <artifactId>jlibsedml</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>de.binfalse</groupId>
            <artifactId>BFLog</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>ebi-release</id>
            <name>EBI Maven Release repository</name>
            <url>scp://login.ebi.ac.uk/homes/maven/public_html/m2repo</url>
        </repository>
        <snapshotRepository>
            <id>ebi-snapshot</id>
            <name>EBI Maven Snapshot repository</name>
            <url>scp://login.ebi.ac.uk/homes/maven/public_html/m2repo_snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
