#Tue Sep 23 13:14:10 CEST 2014
https\://www.iana.org/assignments/media-types/audio/x-aiff=Violet-aiff.png
https\://www.iana.org/assignments/media-types/text/webviewhtml=Blue-html.png
https\://www.iana.org/assignments/media-types/text/richtext=Blue-rtf.png
https\://www.iana.org/assignments/media-types/audio/mid=Black-mid.png
https\://identifiers.org/combine.specifications/sbgn.er.level-1.version-1=Blue-sbgn.png
https\://identifiers.org/combine.specifications/cellml=Red-cellml.png
https\://identifiers.org/combine.specifications/sbml.level-3=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-2=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-1=Blue-sbml.png
https\://www.iana.org/assignments/media-types/application/vnd.ms-excel=Green-xls.png
https\://www.iana.org/assignments/media-types/application/rtf=Blue-rtf.png
https\://identifiers.org/combine.specifications/sbml.level-1.version-2=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-1.version-1=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbgn.er.level-1.version-1.2=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbgn.er.level-1.version-1.1=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbgn.er.level-1.version-1.0=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbgn.af.level-1.version-1=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbml.level-2.version-4=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-2.version-3=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-2.version-2=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-2.version-1=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml=Blue-sbml.png
https\://identifiers.org/combine.specifications/sed-ml.level-1.version-1=Blue-sedml.png
https\://www.iana.org/assignments/media-types/application/mac-binhex40=Blue-bin.png
https\://identifiers.org/combine.specifications/sed-ml.level-1.version-2.RC=Blue-sedml.png
https\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1=Blue-sbgn.png
https\://www.iana.org/assignments/media-types/text/html=Blue-html.png
https\://www.iana.org/assignments/media-types/text/plain=Grey-txt.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1=Blue-sbml.png
https\://www.iana.org/assignments/media-types/image/tiff=Brown-tif.png
https\://identifiers.org/combine.specifications/sed-ml.level-1=Blue-sedml.png
https\://identifiers.org/combine.specifications/omex=Green-combine.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.qual.version-1.release-1=Blue-sbml.png
https\://www.iana.org/assignments/media-types/audio/x-mpegurl=Blue-mpeg.png
https\://www.iana.org/assignments/media-types/application/pdf=Red-pdf.png
https\://identifiers.org/combine.specifications/sbgn.af.level-1.version-1.0=Blue-sbgn.png
https\://www.iana.org/assignments/media-types/video/quicktime=Blue-mov.png
https\://identifiers.org/combine.specifications/sed-ml.proposal.nested-simulations=Blue-sedml.png
https\://www.iana.org/assignments/media-types/application/msword=Blue-doc.png
https\://identifiers.org/combine.specifications/sbgn.pd.level-1=Blue-sbgn.png
https\://www.iana.org/assignments/media-types/audio/mpeg=Blue-mpeg.png
https\://www.iana.org/assignments/media-types/application/postscript=Red-ps.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.layout.version-1.release-1=Blue-sbml.png
https\://www.iana.org/assignments/media-types/application/x-compressed=Brown-zip.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.qual.version-1=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc.version-1.release-1=Blue-sbml.png
https\://identifiers.org/combine.specifications/cellml.1.1=Red-cellml.png
https\://identifiers.org/combine.specifications/cellml.1.0=Red-cellml.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.fbc.version-1=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.core=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-2.version-3.release-2=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-2.version-3.release-1=Blue-sbml.png
https\://identifiers.org/combine.specifications/sed-ml.proposal.kisao.RA.version-1=Blue-sedml.png
https\://identifiers.org/combine.specifications/sbgn.er=Blue-sbgn.png
https\://www.iana.org/assignments/media-types/audio/x-pn-realaudio=Blue-ram.png
https\://www.iana.org/assignments/media-types/image/gif=Green-gif.png
https\://www.iana.org/assignments/media-types/image/png=Orange-png.png
https\://identifiers.org/combine.specifications/omex-manifest=Green-combine.png
https\://identifiers.org/combine.specifications/omex-metadata=Green-combine.png
https\://identifiers.org/combine.specifications/omex-spec=Green-combine.png
https\://www.iana.org/assignments/media-types/application/x-compress=Brown-zip.png
https\://www.iana.org/assignments/media-types/image/jpeg=Orange-jpeg.png
https\://identifiers.org/combine.specifications/sbml.level-2.version-4.release-1=Blue-sbml.png
https\://www.iana.org/assignments/media-types/application/x-gzip=Brown-zip.png
https\://identifiers.org/combine.specifications/sbgn=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.comp.version-1.release-2=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.comp.version-1.release-1=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbgn.af.level-1=Blue-sbgn.png
https\://www.iana.org/assignments/media-types/video/x-la-asf=Blue-asf.png
https\://www.iana.org/assignments/media-types/application/x-shockwave-flash=Red-flv.png
https\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1.3=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1.2=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1.1=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbgn.pd.level-1.version-1.0=Blue-sbgn.png
https\://www.iana.org/assignments/media-types/video/x-msvideo=Grey-wmv.png
https\://identifiers.org/combine.specifications/sbgn.pd=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.layout=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.comp.version-1=Blue-sbml.png
https\://www.iana.org/assignments/media-types/video/mpeg=Blue-mpeg.png
https\://www.iana.org/assignments/media-types/image/bmp=Blue-bmp.png
https\://www.iana.org/assignments/media-types/audio/basic=Green-m4v.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.core.release-1=Blue-sbml.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.qual=Blue-sbml.png
https\://www.iana.org/assignments/media-types/application/zip=Brown-zip.png
https\://identifiers.org/combine.specifications/sed-ml.proposal.nested-simulations.FB.version-3=Blue-sedml.png
https\://identifiers.org/combine.specifications/sed-ml.proposal.nested-simulations.FB.version-2=Blue-sedml.png
https\://identifiers.org/combine.specifications/sed-ml.proposal.nested-simulations.FB.version-1=Blue-sedml.png
https\://www.iana.org/assignments/media-types/video/x-ms-asf=Blue-asf.png
https\://identifiers.org/combine.specifications/sedml=Blue-sedml.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.comp=Blue-sbml.png
https\://www.iana.org/assignments/media-types/audio/x-wav=Blue-wav.png
https\://www.iana.org/assignments/media-types/application/vnd.ms-powerpoint=Orange-pps.png
https\://identifiers.org/combine.specifications/sbgn.af=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbgn.er.level-1=Blue-sbgn.png
https\://identifiers.org/combine.specifications/sbml.level-3.version-1.layout.version-1=Blue-sbml.png
